REACT_APP_apiKey=AIzaSyBHx4a5ViODM6qxrhuGVwMvvGgQS826PYM
REACT_APP_authDomain=saveyou-29081.firebaseapp.com
REACT_APP_projectId=saveyou-29081
REACT_APP_storageBucket=saveyou-29081.appspot.com
REACT_APP_messagingSenderId=305462797520
REACT_APP_appId=1:305462797520:web:c90ad512e23976ce31aad5
REACT_APP_STRIPE_PK=pk_test_51M9sODD7WlCvPCVKJdyABcqmDmuqw4frkzKtS94O5y4kmujYz3pAFwLFyuFREaLCXzsMxMuJ9XmzJEdgBZm4IQEl006O0R3iim
